# HostwayParking

./: HostwayParking.slnx  README.md
HostwayParking/: HostwayParking.Api.csproj  HostwayParking.db  HostwayParking.db-shm  HostwayParking.db-wal  HostwayParking.http  Program.cs  WeatherForecast.cs  appsettings.json
HostwayParking.Business/: HostwayParking.Business.csproj  Injection.cs
HostwayParking.Business/Exceptions/: ValidationErrorsException.cs
HostwayParking.Business/UseCase/Parking/GetAll/: GetAllParkingUseCase.cs  IGetAllParkingUseCase.cs
HostwayParking.Business/UseCase/Parking/Register/: IRegisterParkingUseCase.cs  RegisterParkingUseCase.cs
HostwayParking.Business/UseCase/Report/Occupancy/: GetOccupancyByHourUseCase.cs  IGetOccupancyByHourUseCase.cs
HostwayParking.Business/UseCase/Report/Revenue/: GetRevenueByDayUseCase.cs  IGetRevenueByDayUseCase.cs
HostwayParking.Business/UseCase/Report/TopVehicles/: GetTopVehiclesByTimeUseCase.cs  IGetTopVehiclesByTimeUseCase.cs
HostwayParking.Business/UseCase/Session/Check-In/: CheckInSessionUseCase.cs  ICheckInSessionUseCase.cs
HostwayParking.Business/UseCase/Session/Check-Out/: CheckOutUseCase.cs  GetCheckOutPreviewUseCase.cs  ICheckOutUseCase.cs  IGetCheckOutPreviewUseCase.cs
HostwayParking.Business/UseCase/Session/List-Active/: GetAllActiveSessionsUseCase.cs  IGetAllActiveSessionsUseCase.cs
HostwayParking.Business/UseCase/Vehicle/Create/: CreateVehicleUseCase.cs  ICreateVehicleUseCase.cs
HostwayParking.Business/UseCase/Vehicle/GetAll/: GetAllVehiclesUseCase.cs  IGetAllVehiclesUseCase.cs
HostwayParking.Business/UseCase/Vehicle/Update/: IUpdateVehicleUseCase.cs  UpdateVehicleUseCase.cs
HostwayParking.Business/Validators/: PlateValidation.cs  RegisterCheckInValidator.cs  RegisterCheckOutValidator.cs  RegisterParkingValidator.cs  RegisterVehicleValidator.cs
HostwayParking.Communication/Request/: RequestRegisterCheckInJson.cs  RequestRegisterCheckOutJson.cs  RequestRegisterParkingJson.cs  RequestRegisterVehicleJson.cs  RequestUpdateSessionParkingJson.cs  RequestUpdateVehicleJson.cs
HostwayParking.Communication/Response/: ResponseCheckoutJson.cs  ResponseGetParkingJson.cs  ResponseOccupancyByHourJson.cs  ResponseRegisterParkingJson.cs  ResponseRevenueByDayJson.cs  ResponseTopVehiclesByTimeJson.cs  ResponseVehicleDisplayJson.cs  ResponseVehicleJson.cs
HostwayParking.Domain/: HostwayParking.Domain.csproj
HostwayParking.Domain/Entities/: Parking.cs  SessionParking.cs  Vehicle.cs
HostwayParking.Domain/Interface/: IParkingRepository.cs  IReportRepository.cs  ISessionParkingRepository.cs  IUnitOfWork.cs  IVehiclesRepository.cs
HostwayParking.Infrastructure/: HostwayParking.Infrastructure.csproj
HostwayParking.Infrastructure/DataAcess/: HostwaayParkingDbContext.cs  Injection.cs  UnitOfWork.cs
HostwayParking.Infrastructure/Migrations/: 20260214160607_InitialCreate.Designer.cs  20260214160607_InitialCreate.cs  20260214170133_RelationOfVehicleAndParking.Designer.cs  (+6 more)
HostwayParking.Tests/: HostwayParking.Tests.csproj  TestCheckIn.cs
HostwayParking.UI/: CORRECAO-PREVIEW.md  FRONTEND-README.md  GUIA-EXECUCAO.md  README.md  angular.json  package-lock.json  package.json
HostwayParking/Controller/: ParkingController.cs  ReportController.cs  SessionParkingController.cs  VehicleController.cs
HostwayParking/Controllers/: WeatherForecastController.cs
HostwayParking/Properties/: launchSettings.json
(+27 files in other folders)
